# Tests

./: .~lock.PrismaTestReport.odt#  PrismaQuery1.sql  PrismaTestReport.odt
PrismaTest/: PrismaTest.deps.json  PrismaTest.sln  appsettings.json  web.config
PrismaTest/DatabaseConfigurations/: DatabaseConfigurations.csproj  FieldConfiguration.cs  FormConfigurations.cs
PrismaTest/DatabaseConfigurations/DbContext/: AppDbContext.cs
PrismaTest/DatabaseConfigurations/Repositories/: FieldRepo.cs  FormRepo.cs  IEntityField.cs  IEntityRepo.cs
PrismaTest/Models/: Fields.cs  Forms.cs  Models.csproj
PrismaTest/PrismaTest/: PrismaTest.csproj  Program.cs  appsettings.json
PrismaTest/PrismaTest/Controllers/: FieldsController.cs  FormController.cs
PrismaTest/PrismaTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrismaTest/PrismaTest/Pages/Shared/: _Layout.cshtml
PrismaTest/PrismaTest/Properties/: launchSettings.json
PrismaTest/wwwroot/: PrismaTest.styles.css
